<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">

    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Полководцы РФ</title>
</head>

<body tabIndex = 0>
    <div class="main">
        <header class="header">
            <div class="header__wrapper wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <h2>ПОЛКОВОДЦЫ</h2>
                        <p>РФ</p>
                    </a>
                </div>
                <div class="header__nav nav">
                    <div class="nav__wrapper">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="gallery.html">фотогалерея</a>
                            </li>
                            <li class="nav__item">
                                <a href="aboutus.html">о нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="contacts.html">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <div class="main__content">
            <div class="content__wrapper wrapper">
                <div class="content__left">
                    <div class="left__title">
                        <h2>Мы помним,</h2>
                        <h2>ценим.</h2>
                    </div>

                    <div class="left__quote">
                        <div class="quote__author">
                            <div class="author__avatar author__avatar-leftcontent"></div>
                            <div class="author__name">
                                <h3>А. В. Суворов</h3>
                            </div>
                        </div>
                        <div class="quote__text quote__text-left">
                            <p>Послушание, обучение, дисциплина, чистота, здоровье, опрятность, бодрость, смелость, храбрость – победа.</p>
                        </div>
                    </div>

                    <div class="left__hint">
                        <p class="left__hint-text">используйте мышь для перемещения</p>
                    </div>
                </div>
                <div class="content__right">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-1">
                                <div class="swiper__time">
                                    <p>1730 - 1800 г.</p>
                                </div>
                                <div class="swiper__content">
                                    <div class="content__quote">
                                        <div class="quote__author">
                                            <div class="author__avatar avatar-1"></div>
                                            <div class="author__name">
                                                <h3>А. В. Суворов</h3>
                                            </div>
                                        </div>
                                        <div class="quote__text">
                                            <p>Послушание, обучение, дисциплина, чистота, здоровье, опрятность, бодрость, смелость, храбрость – победа.</p>
                                        </div>
                                    </div>
                                    <a href="suvorov.html" class="content__button">подробнее →</a>
                                </div>

                                <div class="swiper__bg-dark"></div>
                            </div>
                            <div class="swiper-slide slide-2">
                                <div class="swiper__time">
                                    <p>1896 – 1974 г.</p>
                                </div>
                                <div class="swiper__content">
                                    <div class="content__quote">
                                        <div class="quote__author">
                                            <div class="author__avatar avatar-2"></div>
                                            <div class="author__name">
                                                <h3>Г. К. Жуков</h3>
                                            </div>
                                        </div>
                                        <div class="quote__text">
                                            <p>Никто не претендует на лучшее, пока это «лучшее» мы сами не построим.</p>
                                        </div>
                                    </div>
                                    <a href="jukov.html" class="content__button">подробнее →</a>
                                </div>

                                <div class="swiper__bg-dark"></div>
                            </div>
                            <div class="swiper-slide slide-3">
                                <div class="swiper__time">
                                    <p>1745 – 1813 г.</p>
                                </div>
                                <div class="swiper__content">
                                    <div class="content__quote">
                                        <div class="quote__author">
                                            <div class="author__avatar avatar-3"></div>
                                            <div class="author__name">
                                                <h3>М. И. Кутузов</h3>
                                            </div>
                                        </div>
                                        <div class="quote__text">
                                            <p>Горе земле, в которой подчинённые, начальники и суды, а не законы управляют гражданами и делами!</p>
                                        </div>
                                    </div>
                                    <a href="kutuzov.html" class="content__button">подробнее →</a>
                                </div>

                                <div class="swiper__bg-dark"></div>
                            </div>
                            <div class="swiper-slide slide-4">
                                <div class="swiper__time">
                                    <p>1896  – 1968 г.</p>
                                </div>
                                <div class="swiper__content">
                                    <div class="content__quote">
                                        <div class="quote__author">
                                            <div class="author__avatar avatar-4"></div>
                                            <div class="author__name">
                                                <h3>К. К. Рокоссовский</h3>
                                            </div>
                                        </div>
                                        <div class="quote__text">
                                            <p>Место командующего там, откуда ему удобнее и лучше всего управлять войсками.</p>
                                        </div>
                                    </div>
                                    <a href="rokossovskiy.html" class="content__button">подробнее →</a>
                                </div>

                                <div class="swiper__bg-dark"></div>
                            </div>
                            <div class="swiper-slide slide-5">
                                <div class="swiper__time">
                                    <p>1745 – 1817 г.</p>
                                </div>
                                <div class="swiper__content">
                                    <div class="content__quote">
                                        <div class="quote__author">
                                            <div class="author__avatar avatar-5"></div>
                                            <div class="author__name">
                                                <h3>Ф. Ф. Ушаков</h3>
                                            </div>
                                        </div>
                                        <div class="quote__text">
                                            <p>Врагов не считают, их бьют. К собственным деньгам должно быть щедрым, к казенным – скупым.</p>
                                        </div>
                                    </div>
                                    <a href="ushakov.html" class="content__button">подробнее →</a>
                                </div>

                                <div class="swiper__bg-dark"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>