<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Полководцы РФ - К. К. Рокоссовский</title>
</head>
<body tabIndex = 0>
    <div class="main">

        <header class="header">
            <div class="header__wrapper wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <h2>ПОЛКОВОДЦЫ</h2>
                        <p>РФ</p>
                    </a>
                </div>
                <div class="header__nav nav">
                    <div class="nav__wrapper">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="gallery.html">фотогалерея</a>
                            </li>
                            <li class="nav__item">
                                <a href="aboutus.html">о нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="contacts.html">контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="header__menu menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="main__content main__content-page">
            <div class="content__wrapper content__wrapper-page wrapper">
                <div class="swiper-slide slide-4 swiper-slide-page">
                    <div class="swiper__time">
                        <p>1896 – 1968 г.</p>
                    </div>
                    <div class="swiper__content">
                        <div class="content__quote">
                            <div class="quote__author">
                                <div class="author__avatar avatar-4"></div>
                                <div class="author__name">
                                    <h3>К. К. Рокоссовский</h3>
                                </div>
                            </div>
                            <div class="quote__text">
                                <p>Место командующего там, откуда ему удобнее и лучше всего управлять войсками.</p>
                            </div>
                        </div>
                        <a href="index.html" class="content__button">← назад </a>
                    </div>
                    <div class="swiper__bg-dark"></div>
                </div>

                <div class="author__content">
                    <div class="author__content-img">

                    </div>

                    <div class="about__author">
                        <div class="author__name">
                            <h2>К. К. Рокоссовский</h2>
                        </div>

                        <div class="author__info-list">
                            <div class="author__info-item">
                                <div class="author__info-title">
                                    <h3>годы жизни</h3>
                                </div>
                                <div class="author__info-info">
                                    <p>1896 г. – 1968 г.</p>
                                </div>
                            </div>
                            <div class="author__info-item">
                                <div class="author__info-title">
                                    <h3>место рождения</h3>
                                </div>
                                <div class="author__info-info">
                                    <p>Варшава, <br> Великие Луки</p>
                                </div>
                            </div>
                            <div class="author__info-item">
                                <div class="author__info-title">
                                    <h3>годы службы</h3>
                                </div>
                                <div class="author__info-info">
                                    <p>1949 г. – 1956 г.</p>
                                </div>
                            </div>
                            <div class="author__info-item">
                                <div class="author__info-title">
                                    <h3>род войск</h3>
                                </div>
                                <div class="author__info-info">
                                    <p>Русская <br>императорская армия</p>
                                </div>
                            </div>
                        </div>

                        <div class="author__biography">
                            <h3>Биография</h3>
                            <p>Рокоссовский Константин Константинович — советский военачальник и государственный деятель, 
                                один из наиболее выдающихся полководцев Второй мировой войны. 
                                Маршал Рокоссовский, биография которого тесно связана с Великой Отечественной войной, 
                                внес огромный вклад в победу советской армии над фашистскими захватчиками.</p>
                                
                                <p><b>Детство и юность</b></p>

                                <p>Константин Константинович появился на свет 21 декабря 1896 (3) января 1897 года в Варшаве 
                                в семье поляка и белоруски. Его отцом был простой рабочий, происходивший из шляхетского рода Рокоссовских, 
                                которым ранее принадлежала большая деревня Рокоссово. Мать — учительница, родом из белорусского поселка 
                                Телеханы.</p>
                                <p>После смерти родителей Константин был вынужден бросить учебу и самостоятельно зарабатывать на жизнь. 
                                Он работал помощником кондитера, затем зубного врача, трудился каменотесом. 
                                Но, несмотря на трудную жизнь, юный Рокоссовский занимался саморазвитием, много читал на польском и 
                                русском языках.</p>

                                <p><b>Первая мировая война и Гражданская война</b></p>

                                <p>С началом Первой мировой войны Рокоссовский записался добровольцем в кавалерийский полк Российской 
                                императорской армии. Поначалу он участвовал в боях под Варшавой, затем его дивизию перебросили в Литву.</p>
                                <p>В 1917 году, после известия об отречении Николая II от российского престола, Константин Рокоссовский 
                                добровольно вступил в ряды Красной Армии. Спустя два года получил членский билет большевистской партии.</p>
                                <p>В Гражданскую войну Рокоссовский, несмотря на полученное ранение, продолжал сражаться с белогвардейцами. 
                                По окончании войны он продолжил службу и поступил на курсы усовершенствования командного состава, 
                                где познакомился с А. И. Еременко и Г. К. Жуковским.</p>

                                <p><b>Арест</b></p>
                                
                                <p>Большой неожиданностью для всех стало известие об аресте в 1937 году всеми уважаемого командира 
                                Красной армии. Рокоссовский Константин Константинович, биография которого была безукоризненной, 
                                был обвинен в связях с японской и польской разведками.</p>
                                <p>Став жертвой ложных обвинений, Рокоссовский более двух лет провел под следствием. 
                                Лишь в марте 1940 года Константин Константинович был освобожден и полностью реабилитирован в своих правах. 
                                В том же году с введением генеральских званий в РККА ему присвоено звание «генерал-майора».</p>

                                <p><b>Великая Отечественная война</b></p>
                                
                                <p>Начало войны Рокоссовский встретил на Юго-Западном фронте. Для ведения борьбы с хорошо вооруженным 
                                противником он выбрал тактику изматывания, которая приносила ему победы.</p>
                                <p>В 1941 году Рокоссовский принимал участие в битве под Москвой, где быстро завоевал авторитет грамотного и 
                                решительного полководца. За свои заслуги был награжден орденом Ленина.</p>
                                <p>В марте 1942 года Рокоссовский получил тяжелое ранение и был вынужден в течение двух месяцев проходить 
                                лечение в госпитале. Восстановив силы, он принял на себя командование войсками в битве под Сталинградом, 
                                и под его руководством в плену оказался фельдмаршал Ф. Паулюс.</p>
                                <p>После блестящей победы войск под командованием Рокоссовского на Курской дуге последовала одна из самых 
                                важных в истории ВОВ операций «Багратион», результатом которой стало освобождение Белоруссии.</p>
                                <p>29 июня 1944 года генералу армии Рокоссовскому была вручена бриллиантовая звезда Маршала Советского Союза, 
                                а 30 июля — первая Звезда Героя Советского Союза.</p>

                                <p><b>Личная жизнь</b></p>
                                
                                <p>Рокоссовский был женат один раз. Его избранницей стала скромная молодая учительница Юлия Бармина, 
                                которая подарила супругу дочь Ариадну. Константин и Юлия прожили вместе всю жизнь.</p>
                                <p>Блестящему полководцу с яркой внешностью приписывали многочисленные романы и внебрачных детей. 
                                Однако сам Рокоссовский признал наличие лишь одной краткой любовной связи. Во время лечения в 
                                госпитале он завязал отношения с врачом Галиной Талановой, родившей ему дочь Надежду. 
                                Командир признал ребенка, дал свою фамилию, но отношений никогда не поддерживал.</p>
                                <p>Скончался легендарный маршал 3 августа 1968 года. Причиной смерти стало онкологическое 
                                заболевание предстательной железы.</p>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <script src="js/index.js"></script>
</body>
</html>